COMPOSE_COMPATIBILITY=true
PROJECT_NAME=sitecoredemo
VERSION=dev
SITECORE_REGISTRY=
TARGET_REGISTRY=
SITECORE_LICENSE_FOLDER=C:\license
CONFIGURATION=Debug
BUILD_TARGET=build
SQL_SA_PASSWORD=8Tombs-Given-Clock#-arming-Alva-debut-Spine-monica-Normal-Ted-About1-chard-Easily-granddad-5Context!
TELERIK_ENCRYPTION_KEY=qspJhcSmT5VQSfbZadFfzhCK6Ud7uRoS42Qcm8UofvVLiXciUBcUeZELsTo8KD9o6KderQr9Z8uZ9CHisFJNRz46WTZ5qCRufRFt
UNICORN_SHARED_SECRET=Lien-3slums-5relay-Cornflake-violin-Wert-Lactic0-Reveler2-1Pagoda-detail6-jute-5hesse-sabbath3-2Grower-Bauble
SITECORE_ADMIN_PASSWORD=b